[node]
magic_no = 0xD9B4BEF9
; 交易池大小
mem_pool_size = 1000
; coinbase 的奖励
coinbase_reward = 1000000
; p2p节点探测ip
bootstrap_host = testnet.decision01.com
; 是否为p2p服务器
is_bootstrap = 1
; 节点监听ip地址，在部分情况下不一定是localhost
listen_ip = 172.26.18.52
; 节点监听端口
listen_port = 5678
; 节点id
id = 1
; 节点钱包地址
address = 1PuRN6PvTfhVazxoK8zZ3eFvTUSU76VHRF
; 节点钱包公钥
public_key = 89cd9047140ab2fe45f25b141ff451a2182836bf3f3346cddfe129c703e902359f0f180c5646a547d932dbfcbf03d0aa21b181dc6c86e4b5dfa952c8d5e0457b

[database]
url = http://admin:couchdb@localhost:5984
