[node]
# 交易池大小
mem_pool_size = 1

# coinbase 的奖励
coinbase_reward = 1000

# 节点监听ip地址，在部分情况下不一定是localhost
listen_ip = 127.0.0.1

listen_port = 5678

node_id = 1

[database]
url = 'http://113.54.149.16:5984'
